<script type="text/template" id="xblock-score-template">
  
  <span>
  	<table style="width: 50%;">
          <caption>Your score for this problem</caption>
          <thead>
              <tr>
                    <th scope="row">Current Score</th>
                    <th class="main_value"><%= curr_score %></th>
                    
                  </tr>
          </thead>
          <tbody>
		     
          </tbody>
      </table>

      <style>
      /*adding table style through css*/
          thead,
          tfoot {
              background-color: #3f87a6;
              
          }

          .main_value {
              background-color: #e4f0f5;
              
          }
          tbody {
              background-color: #e4f0f5;
          }

          caption {
              padding: 10px;
              caption-side: bottom;
          }

          table {
              border-collapse: collapse;
              border: 2px solid rgb(200, 200, 200);
              letter-spacing: 1px;
              font-family: sans-serif;
              font-size: .8rem;
          }

          td,
          th {
              border: 1px solid rgb(190, 190, 190);
              padding: 5px 10px;
              text-align: center;
          }

      </style>
  </span>
</script>
