<script type="text/template" id="xblock-attempts-template">
  <% if (_.isNumber(max_attempts) && max_attempts > 0) {{ %>
  <span>
  <div>
  	You have used <%= num_attempts %> of <%= max_attempts %> attempts.
  </div>
   <% if ((!adaptative && lb_active) || (adaptative && lb_active && adaptative_idx === 1)) {{ %>
  	<table style="width: 100%;">
          <caption>Top scores for this problem</caption>
          <thead>
              <tr>
                  <th scope="col">#</th>
                  <th scope="col">User</th>
                  <th scope="col">Score</th>
              </tr>
          </thead>
          <tbody>

          		<% var is_leader = false%>
          		<%_.forEach(leaderboard0, function (u,i) {%>

	          		<% if (username === u[0]) {{%>
	          			<% is_leader = true %>
	          			<tr class="main_head">
		                  <th scope="row"><%= i + 1 %></th>
		                  <td><%= u[0] %></td>
		                  <td><%= u[1] %></td>
		                </tr>
	          		 
			        <%}} else {{ %>

			        	<tr>
		                  <th scope="row"><%= i + 1 %></th>
		                  <td><%= u[0] %></td>
		                  <td><%= u[1] %></td>
		                </tr>

			        <%}}%>
		        <%})%>
		        <% if (!is_leader) {{ %>
		        	<tr class="main_head">
	                  <th scope="row"> ... </th>
	                  <td><%= username %></td>
	                  <td><%= curr_score %></td>
	                </tr>
		        <%}}%>
          </tbody>
      </table>
      <style>
      /*adding table style through css*/
          thead,
          tfoot {
              background-color: #3f87a6;
              /*color: #fff;*/
          }

          .main_head {
              background-color: #ffe3a1;
              /*color: #fff;*/
          }
          tbody {
              background-color: #e4f0f5;
          }

          caption {
              padding: 10px;
              caption-side: bottom;
          }

          table {
              border-collapse: collapse;
              border: 2px solid rgb(200, 200, 200);
              letter-spacing: 1px;
              font-family: sans-serif;
              font-size: .8rem;
          }

          td,
          th {
              border: 1px solid rgb(190, 190, 190);
              padding: 5px 10px;
              text-align: center;
          }

      </style>

  	
		
	 <% }} %> 
  </span>
  <% }} %>
</script>
